{
  "name": "suggester",
  "version": "0.0.1",
  "description": "Suggestion provider",
  "main": "lib/index.js",
  "scripts": {
    "dist": "babel -d lib/ src/",
    "prepublish": "npm run dist",
    "test": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec"
  },
  "keywords": [
    "Suggester",
    "Krona"
  ],
  "author": "Alex Grand <alex@granted.name>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "isparta": "^4.0.0",
    "mocha": "^2.5.3"
  }
}
